# capella-start

./: .gitignore  build.gradle  pom.xml  settings.gradle  txt.txt
cfg/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5828908515565616336.wt  collection-0-6443861394040755287.wt  index-1--5828908515565616336.wt  index-1-6443861394040755287.wt  sizeStorer.wt
cfg/db/: app.mv.db
cfg/diagnostic.data/: metrics.2017-04-07T14-36-18Z-00000  metrics.2017-04-07T14-47-18Z-00000  metrics.2017-04-07T14-49-18Z-00000  metrics.2017-04-07T14-51-31Z-00000  metrics.2017-04-07T14-52-12Z-00000  metrics.2017-04-07T14-53-05Z-00000  metrics.2017-04-10T06-47-54Z-00000  metrics.2017-04-10T06-48-43Z-00000  metrics.2017-04-10T06-52-30Z-00000  metrics.2017-04-10T07-19-18Z-00000  metrics.2017-04-10T07-52-00Z-00000  metrics.2017-04-10T07-57-59Z-00000  metrics.2017-04-10T07-59-43Z-00000  metrics.2017-04-10T08-01-00Z-00000  metrics.2017-04-10T08-01-33Z-00000  metrics.2017-04-10T08-02-59Z-00000  metrics.2017-04-10T08-03-43Z-00000  metrics.2017-04-10T08-06-13Z-00000  metrics.2017-04-10T08-07-38Z-00000  metrics.2017-04-10T08-08-26Z-00000  metrics.2017-04-10T08-12-20Z-00000  metrics.2017-04-10T08-14-08Z-00000  metrics.2017-04-10T08-17-11Z-00000  metrics.2017-04-10T08-18-31Z-00000  metrics.2017-04-10T08-28-55Z-00000  metrics.2017-04-10T08-29-29Z-00000  metrics.2017-04-10T08-32-53Z-00000  metrics.2017-04-10T08-36-53Z-00000  metrics.2017-04-10T08-40-30Z-00000  metrics.2017-04-10T08-58-15Z-00000  metrics.2017-04-10T09-11-06Z-00000  metrics.2017-04-10T09-11-54Z-00000  metrics.2017-04-10T09-17-28Z-00000  metrics.2017-04-10T09-18-43Z-00000  metrics.2017-04-10T09-21-57Z-00000  metrics.2017-04-10T09-23-41Z-00000  metrics.interim
src/main/java/hybrid/: AccessDeniedView.java  AdminView.java  BackendService.java  CapellaStartApplication.java  CustomServlet.java  ErrorView.java  HybridSecuritySampleApplication.java  LoginForm.java  Model.java  MongoRepository.java  MongoService.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtils.java  UserView.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/me/jarad/: CapellaStartApplication.java  HazelcastConfiguration.java
src/main/java/me/jarad/capella/: CapellaStartApplication.java
src/main/java/me/jarad/capella/application/: ApplicationInitialization.java  EntityName.java  Incubating.java  MainApplicationContext.java
src/main/java/me/jarad/capella/model/security/: Permission.java  Permissions.java  Role.java  User.java
src/main/java/me/jarad/capella/persistance/: Model.java  ModelMongoRepository.java  MongoDataProvider.java  MongoService.java
src/main/java/me/jarad/capella/persistance/repository/: ModelMongoRepository.java  UserRepository.java
src/main/java/me/jarad/capella/persistance/services/: ControllerService.java  MongoService.java  UserService.java
src/main/java/me/jarad/capella/screen/: ScreenProvider.java  XmlProvider.java
src/main/java/me/jarad/capella/security/: CustomServlet.java  SampleViewAccessControl.java  SecurityManager.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/me/jarad/capella/services/: BackendService.java  InvocationService.java
src/main/java/me/jarad/capella/ui/: MainUI.java  SecuredUI.java
src/main/java/me/jarad/capella/ui/forms/: LoginForm.java  MainScreenForm.java
src/main/java/me/jarad/capella/ui/incubating/: ItemViewWindow.java  SubWindowUI.java
src/main/java/me/jarad/capella/ui/view/: AccessDeniedView.java  AdminView.java  ErrorView.java  FormGrid.java  FormGridButtons.java  ItemViewWindow.java  SecurityView.java  SubWindowUI.java  UserSecurityView.java  UserView.java
src/main/java/me/jarad/configuration/: CapellaStartApplication.java  HazelcastConfiguration.java  HttpSessionConfig.java  WebController.java
src/main/java/ui/: FirstUI.java
src/main/resources/: application.properties
src/main/resources/dictionary/: dict_screen.xml
src/main/resources/me/jarad/capella/ui/view/: Menu.html  VL.html
src/main/resources/screens/: main_screen.xml
src/main/resources/templates/: index.html
src/test/java/me/jarad/: CapellaStartApplicationTests.java  HttpSessionConfig.java
src/test/java/me/jarad/configuration/: CapellaStartApplicationTests.java
web/: index.jsp
web/WEB-INF/: web.xml
