apply plugin: 'java'
apply plugin: 'maven'

group = 'me.jarad'
version = '0.0.1-SNAPSHOT'

description = "capella-start"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    /*        mavenLocal(),
    mavenCental() ,
    jcenter()  */
    maven {
        url "http://central.maven.org/maven2"
    }

}


dependencies {
    compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.2.RELEASE'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8'
    compile group: 'com.hazelcast', name: 'hazelcast-wm', version: '3.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.2.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.18.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-groovy-templates', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.2.RELEASE'
    compile('org.springframework.session:spring-session:1.3.0.RELEASE')
            {
                exclude(module: 'commons-logging')
            }
    compile (group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.0')
            {
                exclude(module: 'vaadin-server')
                exclude(module: 'vaadin-client-compiled')
                exclude(module: 'vaadin-themes')
            }
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.0.0'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '8.0.0'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.0.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
