
apply plugin: 'java'
apply plugin: 'maven'


group = 'me.jarad'
version = '1.0.1-SNAPSHOT'

description = "capella-start"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    /*        mavenLocal(),
    mavenCental() ,
    jcenter()  */
    maven {
        url "http://central.maven.org/maven2"
    }

}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.3.RELEASE'
    compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '1.0.0'
    compile group: 'com.vaadin', name: 'vaadin-push', version: '7.6.3'
}
 

